<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/menu-sidebar2.css" rel="stylesheet">
  <link href="../css/styleperf.css" rel="stylesheet">

 <!--  <style type="text/css">
    #sidebar-wrapper {
  z-index: 1000;
  left: 220px;
  width: 0;
  height: 100%;
  margin-left: -220px;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgb(0, 0, 0)  !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.sidebar-nav li:first-child a {
    color: #fff;
    background-color:red !important;
}
.sidebar-nav li:nth-child(2):before {
    background-color: #000000;   
}
.sidebar-nav li:nth-child(3):before {
    background-color: #000000;   
}
.sidebar-nav li:nth-child(4):before {
    background-color: #000000;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}

</style> -->
</head>
<body>
  <div id="wrapper">
    <div class="overlay"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
          <a href="#">
           Portafolios
         </a>
       </li>
       <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="#">Alumno 1</a>
      </li>
      <li>
        <a href="#">Alumno 2</a>
      </li>
      <li>
        <a href="#">Alumno 3</a>
      </li>
    </ul>
  </nav>
  <div id="page-content-wrapper">
    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
      <span class="hamb-top"></span>
      <span class="hamb-middle"></span>
      <span class="hamb-bottom"></span>
    </button>

    <div class="container-fluid nopadding">
      <section>
       <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-5"></div>
            <h2 class="tip">Karla Michelle</h2>
            <h4 class="un">Ilustradora y Diseñadora</h4>
            <div class="col-md-7">&nbsp;</div>
          </div>
        </div>
      </div>
<article class="content-section-b">
       <div class="container">
        <div class="row">
         <div class="col-md-3">&nbsp;</div>
         <div class="col-md-6"><h1 class="text-center">TRABAJOS</h1></div>  
         <div class="col-md-3">&nbsp;</div>     
       </div>
     </div>
     <div class="container">
      <div class="row">
       <div class="col-md-4">
         <div class="imagen">
          <img src="../images/ballenas.png" class="img-fluid">
          <h2 class="text-center">Diseño</h2>
        </div>
      </div>
      <div class="col-md-4">
       <div class="imagen">
        <img src="../images/ballenas2.png" class="img-fluid">
        <h2 class="text-center">Ilustraci&oacute;n</h2>
      </div>
    </div>
    <div class="col-md-4">
     <div class="imagen">
      <img src="../images/ballenas3.png" class="img-fluid">
      <h2 class="text-center">Fotografia</h2>
    </div>
  </div>
</div>
</div>
</article>
<article id="miSlide" class="carousel slide">
  <!-- puntos -->
  <ol class="carousel-indicators">
    <li class="active" data-target="#miSlide" data-slide-to="0"></li>
    <li data-target="#miSlide" data-slide-to="1"></li>
    <li data-target="#miSlide" data-slide-to="2"></li>
  </ol>
  <!-- estas seran las imagenes -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="../images/foto1.jpg." class="adaptar">
    </div>
    <div class="item">
     <img src="../images/foto2.jpg" class="adaptar">
   </div>
   <div class="item">
     <img src="../images/foto3.jpg" class="adaptar">
   </div>
 </div>
 <!-- flechas -->
 <a href="#miSlide" class="left carousel-control" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a href="#miSlide" class="right carousel-control" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</article>
<article class="content-section-c">
  <div class="container">
    <div class="row">
     <div class="col-md-4">
       <h2 class="text-center">SOBRE MI</h2>
       <div class="imagen2">
        <img src="../images/ballenas4.png" class="img-fluid">
      </div>
    </div>
    <div class="col-md-5">
     <br>
     <p class="lead">Soy una persona proactiva y creativa,mi trabajo es crear para usted el mejor diseño que se acople con sus necesidades.<a href="#">Mas informacion clic aquí</a> 
     </p>
   </div>
   <div class="col-md-3">
     <h4 class="text-right">Trabajos recientes</h4>
     <ul class="text-right">
       <li>Publcidad empresarial</li>
       <li>Graficos de internet</li>
       <li>Ilustraci&oacute;n digital</li>
       <li>Edicion fotografica</li>
     </ul>
   </div>
 </div>
</div>
</article>
</section>
</div>

<footer>
 <div class="bg-dark py-5">
   <div class="container">
    <div class="row"></div>
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <p class="text-center">Karla Michelle L&oacute;pez Orellana</p>
    </div>
    <div class="col-md-3"></div>
  </div>

</div>
</footer>
</div>

<!-- Bootstrap core JavaScript-->
<script src="../js/jquery/jquery-1.12.4.js"></script>
<script src="../js/bootstrap/bootstrap.js"></script>
<script src="../js/sb-admin.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  var trigger = $('.hamburger'),
  overlay = $('.overlay'),
  isClosed = false;

  trigger.click(function () {
    hamburger_cross();      
  });

  function hamburger_cross() {

    if (isClosed == true) {          
      overlay.hide();
      trigger.removeClass('is-open');
      trigger.addClass('is-closed');
      isClosed = false;
    } else {   
      overlay.show();
      trigger.removeClass('is-closed');
      trigger.addClass('is-open');
      isClosed = true;
    }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
    $('#wrapper').toggleClass('toggled');
  }); 

});



</script> 
</div>
</body>

</html>
